MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY= a7lIAcPMYGvZjmrhVtutcIH5bG85UdxD
MPESA_CONSUMER_SECRET=r04yHw4gplDAusji
LNM_PHONE_NUMBER=+254708477938
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379